<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" type="image/png" href="images/iutlogo.png">
  <title>But Informatique Nevers</title>
</head>



<body>
  <header>
    <a  href='index.html'><img class="logo" src="images/iutlogo.png" alt="logos"></a>

    <nav>
      <ul class="menu">
        <li><a href='index.html'> Accueil</a></li>
        <li><a href='formation.html'> Formation</a></li>
        <li><a id = 'couleurmenuselect' href='vieetu.html'> Vie étudiante</a></li>
        <li><a href='contact.html'> Contact</a></li>
      </ul>
    </nav>

  </header>
  
  <main>
    
    <h1>
      Se loger
    </h1>
    
    <div id='divv'>
      <a  href='https://www.logifac.fr/'><img class="I1" src="images/logifac.jpg" alt="résidence logifac"></a>
      
      <a  href='https://www.residencenievremaubert.fr/'><img class="I2" src="images/maubert.jpg" alt="résidence maubert"></a>
      
      <a  href='https://www.uxco.com/fr/logement-etudiant/nevers/34/nevers/'><img class="I3" src="images/USCO.jpg" alt="résidence uxco"></a>
      
      <a  href=https://www.nevers-sup.fr/2020/01/15/espace-bernadette/'><img class="I4" src="images/bernadette.jpg" alt="espace sainte bernadette"></a>
      
      <a  href='https://www.nievrehabitat.com/'><img class="I5" src="images/nièvre habitat.png" alt="logo noèvre habitat"></a>
     
      <p class="Logifac">Résidence LOGIFAC</p>
     
      <p class="Maubert">Résidence Nièvre-Maubert</p>
      
      <p class="UXCO">Résidence UXCO Nevers</p>
      
      <p class="Bernadette">Espace Bernadette</p>
      
      <p class="HLM">Logement HLM</p>
    </div>
      
    
    <h1>
      Se nourrir
    </h1>
    <div>
    
      <a  href='https://www.nevers-sup.fr/2019/07/31/restaurant-universitaire-de-lisat-ufr-de-droit/'><img class="R1"src="images/restoIsat.jpg" alt="restaurant ISAT"></a>
      <a  href='https://www.nevers-sup.fr/2019/07/31/restaurant-universitaire-de-lespe/'><img class="R2"src="images/Inspe.jpg" alt="restaurant INSPE"></a>
      <a  href='https://asem-nevers.fr/'><img class="R4"src="images/epicerie.jpg" alt="épicerie solidaire"></a>
      <a  href='https://www.restosducoeur.org/associations-departementales/les-restos-du-coeur-de-nievre/'><img class="R5"src="images/RDC.png" alt="logo resto du coeur"></a>
      <a  href='https://youtu.be/dQw4w9WgXcQ'><img class="R3"src="images/FF.png" alt="fast food"></a>
      
      <p class="Logifac">
        Restaurant universitaire 
           site de l’ISAT
      </p>
      
      <p class="Maubert">
        Restaurant universitaire 
           site de l’INSPE
      </p>
      
      <p class="Epicerie">
        Epicerie solidaire
      </p>
      <p class="resto">
        Restos du coeur
      </p>
      <p class="ff">
        Fast food
      </p>
    </div>
    
    <h1>
      Se Déplacer
    </h1>
   
    <div>
      <a href='https://www.taneo-bus.fr/'><img class="D1"src="images/taneo.png" alt="logo taneo"></a>
      <img class="D1"src="images/marcher.png" alt="dessin marcher">
      <img class="D1"src="images/velo.png" alt="image vélo">
      <img class="D1"src="images/trot.jpg" alt="image trotinette">
      <img class="D1"src="images/voiture.png" alt="image voiture">
   </div>
    <p class="taneo">
      Ligne 4 
arrêt Université 
    </p>
    <p  class="marche">
      En marchant
    </p>
    <p class="velo">
     En Velo
    </p>
    <p class="troti">
      En trotinette
    </p>
    <p class="voit">
      En voiture
    </p>


    <h1>
      Être aidé financièrement
    </h1>
    <div>
    <a  href="https://www.crous-bfc.fr/"><img src="images/logo_crous.png" alt="logo crous"></a>
    <a href="https://www.nevers.fr/vivre-a-nevers/solidarites/social/le-ccas"><img src="images/logo_nevers.png" alt="logo ville de nevers"></a>
    <a href="https://nievre.fr/au-quotidien/jeunesse-et-education/les-aides-aux-jeunes/"><img src="images/logo_nievre.png" alt="logo nievre"></a>
    <img src="images/logo_banque.png" alt="logo banque">
      </div>
      <p class="crous">Crous pour bourse</p>
      <p class= "bourse" >Centre Communal d’action Social</p>
    <p class="jeunesse">Conseil Départemental de la Nièvre – Service Jeunesse</p>
      <p class="banque">Crédit à la banque</p> 
  
  </main>
  
  <footer>
    <p style="display:block;"  id="info">I.U.T Dijon Auxerre Site de Nevers<br><br>
        Adresse :<br>
        rue de l'Université<br>
        58000 Nevers <br><br>
        Numéro de téléphone :<br> 
        03 80 39 64 02 <br><br>
        Adresse mail :<br>
        info-sec@iut-dijon.u-bourgogne.fr
    </p>
    <a href="https://www.u-bourgogne.fr/"><img class="Univ"src="images/Univ.png"></a>
    <a href="https://iutdijon.u-bourgogne.fr/www/"><img class="iutlogo"src="images/iutlogo.png"></a>
  </footer>

</body>
  

</html>