<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <ul>
                <li>Qui suis-je ?</li>
                <li>Mes projets</li>
                <li>contact</li>
            </ul>

        </header>



        <main>
            <h1>⚒️🔧Site en constrcution🏗️🛠️</h1>

            <h1>Qui suis-je ?</h1>


            <h1>Mes projets</h1>

            <h1>Me contacter : </h1>
            <p>rdsdsds@sdsdsds.com</p>




        </main>




        <footer>
            

        </footer>
        
    </body>
</html>